{
    "NorthwindContext": {
      "ConnectionString": "Server=bitsql.wctc.edu;Database=NWConsole_48_JAG;User ID=jgungl;Password=000495595"
    },
    "_comment": {
      "##": "last 2 digits of CRN",
      "XXX": "your initials"
    }
  }